{
    "name": "aoepeople/aoesearchperience",
    "description": "Aoe_Searchperience Magento module to communicate with the searchperience API",
    "homepage": "http://www.searchperience.com/",
    "license": "MIT",
    "type": "magento-module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "replace": {
        "aoemedia/aoesearchperience": "*"
    },
    "extra": {
        "installer-name": "Aoe_Searchperience"
    }
}
